:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, rgb(36, 31, 31) 0%, rgb(211, 149, 41) 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.blur-card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 540px) {
  .blur-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .blur-card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.blur-card {
  list-style: none;
  position: relative;
}

.blur-card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.blur-card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  -webkit-filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  -webkit-transform-origin: center;
  
  transform: scale(1) translateZ(0);
  -webkit-transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
  -webkit-transition: filter 200ms linear, transform 200ms linear;
}

.blur-card:hover .blur-card__background {
  transform: scale(1.05) translateZ(0);
  -webkit-transform: scale(1.05) translateZ(0);
}

.blur-card-grid:hover > .blur-card:not(:hover) .blur-card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.blur-card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.blur-card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.blur-card__heading {
  color: var(--text-lighter);
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  background: rgba(136, 98, 37, 0.3);
  line-height: 1.5;
  border-radius: 25px;
  padding: 0.5rem 0;
  font-weight: 600;
}

.blur-card:hover .blur-card__heading {
  opacity: 0;
}