NODE_ENV='production'
LOG_FILE_PATH=./logs
MONGODB_URI=''
SENDGRID_API=''
# Firebase
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "",
  authDomain: "sample.firebaseapp.com",
  projectId: "",
  storageBucket: "sample.appspot.com",
  messagingSenderId: "",
  appId: "",
  measurementId: ""
};